{
    "compilerOptions": {
        "module": "node16",
        "target": "es2022",

        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,

        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "..",

        "lib": [
          "DOM",
          "ES2022"
        ],
        "declaration": true
    },
    "include": [
        "**/*.ts"
    ]
}
